1)

import java.util.*;
class RetainEle{
  public void addi(Set<Integer>s){
    Scanner o=new Scanner(System.in);
    System.out.println("enter elements of set and -1 to exit");
   int a=o.nextInt();
    while(a!=-1)
    { 
      s.add(a);
      a=o.nextInt();
    }
  }
  public static void main(String []args)
  {
    int a;
    RetainEle m=new RetainEle();
    
    Set<Integer> s=new HashSet<Integer>();
    Set<Integer> s1=new HashSet<Integer>();
    m.addi(s);
    m.addi(s1);
    s.retainAll(s1);
    Iterator it=s.iterator();
    System.out.println("elements after retain:");
    while(it.hasNext())
    {
     System.out.println(it.next()); 
    }

  }
}
---------------------------------------------------------------------------
2)

import java.util.*;
class Mapping
{
    public static void main(String []args)
  {
    int a;
    HashMap hm=new HashMap();
    hm.put("Kartik",1);
    hm.put("Radhika",2);
    hm.put("Aakash",3);
    hm.put("Rajat",4);
    hm.put("Aastha",5);
    Set set=hm.entrySet();
    Iterator it=set.iterator();
    System.out.println("elements and keys:");
    while(it.hasNext())
    {
      Map.Entry mr=(Map.Entry)it.next();
     System.out.print(mr.getKey()+" : ");
     System.out.println(mr.getValue());

    }

  }
}